# bookmark

./: README.md
bookmark/: pom.xml
bookmark/src/main/java/cn/charlie166/plugins/bookmark/controller/: package-info.java
bookmark/src/main/java/cn/charlie166/plugins/bookmark/dao/: package-info.java
bookmark/src/main/java/cn/charlie166/plugins/bookmark/domain/: package-info.java
bookmark/src/main/java/cn/charlie166/plugins/bookmark/service/: package-info.java
bookmark/src/main/java/cn/charlie166/plugins/bookmark/service/impl/: package-info.java
bookmark/src/main/java/cn/charlie166/plugins/bookmark/service/inter/: package-info.java
bookmark/src/main/resources/config/: common.properties  log4j2.xml
bookmark/src/main/webapp/WEB-INF/: web.xml
bookmark/src/test/java/cn/charlie166/plugins/bookmark/: DemoControllerTest.java  package-info.java
